<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="fonts.css">
    <link rel="stylesheet" href="standard.css">
    <link rel="stylesheet" href="variables.css">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>

    <header>
        <section class="header">
        <div class="content">
            <div class="logo">
                <img id="fotogram-icon" src="./assets/icons/fotogram_icon.svg" alt="fotogram icon colorful petals"/>
                <img id="fotogram-font" src="./assets/icons/fotogram_font.svg" alt="fotogram font white"/>
            </div>

            
            
            
        </div>
    </section>

    </header>
    <main>

    </main>
    <footer>
        
    </footer>
</body>
</html>